tafang2
=======
======================================
2012年12月20日21:36:15
    准备 添加 towerMenuLayer:升级,出售,攻击范围
    1.地图上有 初始化的 tower
    2.血条有顺序错误,看着怪异//优先级 低

======================================
2012年12月19日15:20:16
    添加 monster 走路方向,可能有bug
======================================
2012年12月18日10:17:48
    添加 loadingScene
    添加 设备信息,如iphone4,iphone5,,,
======================================
2012年12月12日23:25:02
    完善 判断 add tower
    完善 行走路线
    准备 完善炮弹
    
???
CCSpriteBatchNode *xxx = [CCSpriteBatchNode batchNodeWithFile:@"xxx.pvr.ccz"];
[self.parent addChild:xxx z:kZMapChild];
这段代码 加与不加 有什么区别????????

这段代码加了之后，就等于加了一个 xxx 层
但是用了batchNode，你所有加在xxx上面的元素，在渲染的时候就只需要渲染一次
pp_psy:  10:55:45
读资源和plist差不多，都是缓存机制
pp_psy:  10:55:56
主要是牛在渲染，效率差很多的
======================================
2012年12月11日21:57:16
    1.add gameover Layer
======================================
2012年12月11日19:02:48
    1.add waves
======================================
2012年12月11日14:14:34
    1.add 血条
======================================
2012年12月10日15:28:21
    1.add tower,菜单 有问题,暂时直接 add tower
======================================
2012年12月08日23:14:54
    1.不继承CCNode,改为CCLayer
======================================
2012年12月07日15:11:37
    1.catch Exception
    2.提取 GameMenuLayer
======================================
2012年12月05日16:26:31
    1.add wave,monster,tower
======================================
2012年12月04日10:39:27
    1.重写onEnter方法的时候,记得调用[super onEnter]方法
    
    疑问:CCScene是不推荐继承的????????
======================================
2012年12月03日18:52:38
    1.添加 ThemeScene,采用CCScrollLayer.h
======================================
2012年11月26日23:05:42
    1.已添加 路径
    2.正研究 触摸之后,放tower
======================================
2012年11月26日07:34:45
1.还没研究明白map 已完成
    5ob 大云彩
    
    1ob 小云彩\
    3ob 星球
    4ob 彩虹
    7ob 气球
    pt point路线点
    obj 可以放炮弹
======================================
2012年11月22日23:12:57
1.划分主题
    1.显示地图
    
======================================
2012年11月21日23:11:13
1.搭建主界面
    1.萝卜 动画,有锯齿
    2.云彩 动画


======================================